# micro-ci-test

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker.gradle  entrypoint.sh  gitflow.gradle  gradle.properties  marathon.json  pom.xml  settings.gradle
src/main/ci/: Dockerfile  Jenkinsfile  marathon.json
src/main/docker/: Dockerfile
src/main/java/com/stratio/aip/: MicroCiTestApplication.java
src/main/java/com/stratio/aip/controller/: MicroCiController.java
src/main/resources/: application.yml
src/test/java/com/stratio/aip/controller/: MicroCiControllerTest.java  MicroCiTestTest.java
src/test/java/com/stratio/aip/integration/: AbstractIntegrationTest.java
src/test/java/com/stratio/aip/integration/cucumber/: CucumberIntegrationTest.java  StepDefsIntegrationTest.java
src/test/java/com/stratio/aip/utils/: HeaderSettingRequestCallback.java  ResponseResults.java
src/test/jmeter/: example.jmx
src/test/resources/: application.yml  example.feature
