group=com.stratio.aip
artifactId=micro-ci-test
version=1.0.8

jmeter.remoteServiceHost=localhost
jmeter.remoteServicePort=8080

docker.registry.url=bootstrap.stratio.bawag.com:5000

nexus.url=http://bootstrap.stratio.bawag.com:12555