project.artifactId=micro-ci-test
project.group=com.stratio.aip
project.version=1.0.7-SNAPSHOT

jmeter.remoteServiceHost=localhost
jmeter.remoteServicePort=8080

docker.registry.url=bootstrap.stratio.bawag.com:5000