group=com.stratio.aip
version=1.0.7-SNAPSHOT
artifactId=micro-ci-test

jmeter.remoteServiceHost=localhost
jmeter.remoteServicePort=8080

docker.registry.url=bootstrap.stratio.bawag.com:5000

nexus.url=http://10.190.0.150:12555