group=com.stratio.aip
version=1.0.8-SNAPSHOT
artifactId=micro-ci-test

jmeter.remoteServiceHost=localhost
jmeter.remoteServicePort=8080

docker.registry.url=bootstrap.stratio.bawag.com:5000

nexus.url=http://bootstrap.stratio.bawag.com:12555